# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_PRACTILE_PROJECT_ID=d2b467d8-01d7-4119-82aa-6580387fa258
NEXT_PUBLIC_PRACTILE_CLIENT_KEY=cRRxosoJlHm6Lia0N7QkC0SmUQWeAK3cCFtI5khu
NEXT_PUBLIC_PRACTILE_APP_ID=46e06534-55f1-494c-a42b-22c6981e7a29
NEXT_PUBLIC_STACKUP_PAYMASTER=https://api.stackup.sh/v1/paymaster/12d78e5dbd9ceb272b52c223380b6a89bfcb1cada99d093405224a7594184a79
# NEXT_PUBLIC_STACKUP_PAYMASTER=https://paymaster.biconomy.io/api/v1/11155111/SzpA3kgPQ.8257e049-38ec-41e3-be56-350b8f9dbf96
NEXT_PUBLIC_IGNORE_BUILD_ERROR=true